<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WagahighChoices.Ashe.Contract</AssemblyName>
    <RootNamespace>WagahighChoices.Ashe</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="0.5.3" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
