<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00191" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toa\Toa.csproj" />
  </ItemGroup>

</Project>
