<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toa.Core\Toa.Core.csproj" />
  </ItemGroup>

</Project>
