# whc

./: .gitignore  .gitmodules  LICENSE.txt  README.md
docker/ashe/: README.md  run_ashe.sh
docker/toa/: .gitignore  Dockerfile  README.md  run_toa.sh
docker/wagahigh/: .gitignore  Dockerfile  README.md  run_wagahigh.sh
rust/: .gitignore
rust/.cargo/: config
rust/toa/: BuildAndRun.ps1  Cargo.toml  CopyBin.ps1
rust/toa/src/: future_helper.rs  lib.rs  main.rs  sigint_helper.rs
rust/toa/src/wagahigh/: mod.rs  process.rs  windows_helper.rs
src/: NuGet.config  WagahighChoices.sln
src/Ashe/: Ashe.csproj  ConsoleSearchDirector.cs  CursorGlyph.cs  CursorPosition.cs  DockerBuild.cmd  GrpcRemoteSearchDirector.cs  Logger.cs  Program.cs  SearchAgent.cs
src/Ashe.Contract/: Ashe.Contract.csproj  ChoiceAction.cs  GrpcAsheServer.cs  GrpcAsheServerContract.cs  Heroine.cs  IAsheMagicOnionService.cs  SearchDirector.cs  SeekDirectionResult.cs  SelectionInfo.cs
src/Blockhash/: Blockhash.cs  Blockhash.csproj  IInputImage.cs  Pixel.cs  RestrictedBinaryHeap.cs
src/Blockhash.Cli/: Blockhash.Cli.csproj  Program.cs  Rgba32InputImage.cs
src/GrpcUtils/: Bgra32ImageFormatter.cs  Bgra32ImageFromMessagePack.cs  DependencyInjectionFilterAttribute.cs  GrpcUtils.csproj  SizeFormatter.cs  WhcFormatterResolver.cs  WhcGrpcServer.cs
src/Kaoruko/: .gitignore  DatabaseActivator.cs  Kaoruko.csproj  Program.cs  SearchStatusRepository.cs  Startup.cs  WebStartup.cs
src/Kaoruko/GrpcServer/: AsheMagicOnionService.cs  AsheServerOptions.cs  DependencyInjectionFilterAttribute.cs  GrpcAsheServer.cs
src/Kaoruko/Migrations/: 20181020192906_InitialCreate.Designer.cs  20181020192906_InitialCreate.cs  KaorukoDbContextModelSnapshot.cs
src/Kaoruko/Models/: KaorukoDbContext.cs  ModelUtils.cs  SearchResult.cs  Worker.cs  WorkerJob.cs  WorkerLog.cs  WorkerScreenshot.cs
src/Kaoruko/Pages/: Index.cshtml  Index.cshtml.cs  Results.cshtml  Results.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Kaoruko/Pages/Shared/: _Layout.cshtml
src/Kaoruko/Pages/Workers/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _WorkersTable.cshtml
src/Kaoruko/wwwroot/: style.css
src/Mihiro/: App.xaml  App.xaml.cs  Bgr2432InputImage.cs  BindingModelBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowBindingModel.cs  Mihiro.csproj  Rgb2432InputImage.cs
src/Mihiro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Toa/: ArrayPool.cs  BroadcastTcpServer.cs  CommandExecutor.cs  Extensions.cs  GlobalSuppressions.cs  NativeUtils.cs  Program.cs  Rgb2432.cs  Toa.csproj  ToaServer.cs  WagahighOperator.cs  WagahighProcess.cs
src/Toa.Core/: Argb32Image.cs  Bgra32Image.cs  LocalWagahighOperator.cs  LogFileReader.cs  Toa.Core.csproj  WagahighOperator.cs
src/Toa.Core/Utils/: Unit.cs
src/Toa.Core/X11/: DisplayIdentifier.cs  GetGeometryResult.cs  PredefinedAtoms.cs  QueryTreeResult.cs  StackMode.cs  TranslateCoordinatesResult.cs  VisualType.cs  X11Client.Objects.cs  X11Client.cs  XFixes.Objects.cs  XFixesGetCursorImageAndNameResult.cs  XFixesQueryVersionResult.cs  XTest.Objects.cs  XTest.cs  XTestFakeEventType.cs
src/Toa.Grpc/: GrpcRemoteWagahighOperator.cs  GrpcToaServer.cs  Toa.Grpc.csproj
src/Toa.Grpc/Internal/: Argb32ImageFormatter.cs  Argb32ImageFromMessagePack.cs  Bgra32ImageFormatter.cs  Bgra32ImageFromMessagePack.cs  IToaMagicOnionService.cs  InjectWagahighOperatorFilterAttribute.cs  SizeFormatter.cs  ToaFormatterResolver.cs  ToaMagicOnionService.cs
src/Toa.Imaging/: Bgra32Image.cs  Toa.Imaging.csproj
src/Toa.Standalone/: DockerBuild.cmd  Log.cs  Program.cs  Toa.Standalone.csproj
src/Toa/Messages/: ISerializableMessage.cs  InvalidMessageDataException.cs  MessageConstants.cs  NoContentMessage.cs  SerializationUtils.cs  ToaMessage.cs  XYParameterMessage.cs  ZeroFormattableMessage.cs
src/Toa/Messages/ClientToServer/: CaptureMessage.cs  ClientToServerMessageCode.cs  MouseClickMessage.cs  SetCursorPosMessage.cs
src/Toa/Messages/ServerToClient/: ReadyMessage.cs  ReplyDoneMessage.cs  ReplyErrorMessage.cs  ServerToClientMessageCode.cs
src/Toa/Properties/: AssemblyInfo.cs
src/Toa/Utils/: AsyncLock.cs  Extensions.cs  Log.cs  NativeUtils.cs
src/Toa/Windows/: DCHandle.cs  Gdi32.cs  User32.cs
src/Toa/X11/: GetGeometryResult.cs  GetImageResult.cs  QueryExtensionResult.cs  QueryVersionResult.cs  Screen.cs  TranslateCoordinatesResult.cs  X11Client.Objects.cs  X11Client.cs  X11Exception.cs  XFixes.Objects.cs  XFixes.cs  XFixesGetCursorImageAndNameResult.cs  XFixesGetCursorImageResult.cs  XFixesQueryVersionResult.cs  XTest.cs
src/ToaX11Playground/: Program.cs  ToaX11Playground.csproj
