<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WagahighChoices.GrpcUtils</AssemblyName>
    <RootNamespace>WagahighChoices.GrpcUtils</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="0.5.3" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toa.Imaging\Toa.Imaging.csproj" />
  </ItemGroup>

</Project>
