<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu-x64</RuntimeIdentifiers>
    <AssemblyName>toa</AssemblyName>
    <RootNamespace>WagahighChoices.Toa.Standalone</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toa.Core\Toa.Core.csproj" />
    <ProjectReference Include="..\Toa.Grpc\Toa.Grpc.csproj" />
  </ItemGroup>

</Project>
