<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <AssemblyName>ashe</AssemblyName>
    <RootNamespace>WagahighChoices.Ashe</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Mihiro\Bgr2432InputImage.cs" Link="Bgr2432InputImage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashe.Contract\Ashe.Contract.csproj" />
    <ProjectReference Include="..\Blockhash\Blockhash.csproj" />
    <ProjectReference Include="..\Toa.Core\Toa.Core.csproj" />
    <ProjectReference Include="..\Toa.Grpc\Toa.Grpc.csproj" />
  </ItemGroup>

</Project>
