<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WagahighChoices.Toa.Core</AssemblyName>
    <RootNamespace>WagahighChoices.Toa</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

</Project>
