<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>blockhash</AssemblyName>
    <RootNamespace>WagahighChoices.BlockhashCli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockhash\Blockhash.csproj" />
  </ItemGroup>

</Project>
