<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <AssemblyName>kaoruko</AssemblyName>
    <RootNamespace>WagahighChoices.Kaoruko</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Toa.Standalone\Log.cs" Link="Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashe.Contract\Ashe.Contract.csproj" />
  </ItemGroup>

</Project>
