<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <AssemblyName>kaoruko</AssemblyName>
    <RootNamespace>WagahighChoices.Kaoruko</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Toa.Standalone\Log.cs" Link="Log.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ashe.Contract\Ashe.Contract.csproj" />
    <ProjectReference Include="..\GrpcUtils\GrpcUtils.csproj" />
  </ItemGroup>

</Project>
